# libjsqlite

./: .gitignore  pom.xml  test.sql
src/main/java/no/netb/archiver/: ErrorState.java  Indexer.java  Main.java
src/main/java/no/netb/archiver/annotations/: Db.java  Fk.java  Models.java  Pk.java  Table.java
src/main/java/no/netb/archiver/common/: Pair.java  ReflectionUtil.java
src/main/java/no/netb/archiver/models/: Directory.java  File.java  FsNode.java  Host.java  HostIdentifier.java  IndexRun.java  IndexRunConnector.java  ModelBase.java  TableInit.java  TablesInit.java  package-info.java
src/main/java/no/netb/archiver/repository/: FsNodeRepository.java  Repository.java
src/main/java/no/netb/libjsqlite/: BaseModel.java  Column.java  Database.java  DbSuccess.java  EnumColumn.java  Jsqlite.java  JsqliteException.java  ReflectionAccess.java  SqliteType.java  TableInfo.java  TablesInit.java  TypeMapping.java
src/main/java/no/netb/libjsqlite/annotations/: Db.java  Fk.java  Pk.java
src/main/java/no/netb/libjsqlite/common/: Pair.java
src/main/java/no/netb/libjsqlite/resulttypes/queryresult/: QueryErr.java  QueryOk.java  QueryResult.java
src/main/java/no/netb/libjsqlite/resulttypes/updateresult/: UpdateErr.java  UpdateOk.java  UpdateOkAction.java  UpdateResult.java
src/main/resources/: log.properties
src/test/java/: Tests.java
src/test/java/models/: ReferencingSomeTable.java  SomeTable.java
